<?php

namespace MailerBundle\Repository;

use MailerBundle\Entity\BlacklistedEmail;
use Doctrine\ORM\EntityRepository;

/**
 * BlacklistedEmailRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class BlacklistedEmailRepository extends EntityRepository
{
    public function addEmail(BlacklistedEmail $blacklistedEmail)
    {
        $this->getEntityManager()->persist($blacklistedEmail);
    }
}
