<?php

namespace MailerBundle\Repository;

use MailerBundle\Entity\EmailQueue;
use MailerBundle\EmailStatusUpdate;
use Doctrine\ORM\EntityRepository;

/**
 * EmailQueueRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class EmailQueueRepository extends EntityRepository
{
    /**
     * @param string $email
     * @param string $messageId
     * @return EmailQueue|null
     */
    public function searchForUpdate(EmailStatusUpdate $update)
    {
        return $this->createQueryBuilder('e')
            ->where('e.result.messageId = :messageId')->setParameter('messageId', $update->getMessageId())
            ->andWhere('e.message.to = :email')->setParameter('email', $update->getEmail())
            ->getQuery()
            ->getOneOrNullResult();
    }
}
